Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmBack.frm
Form=frmSprites.frm
Module=Mod3D; Mod3D.bas
Module=ModAPIs; ModAPIs.bas
Module=ModASCII; ModASCII.bas
Module=ModFPS; ModFPS.bas
Module=ModMisc; ModMisc.bas
Module=ModScenes; ModScenes.bas
IconForm="frmMain"
Startup="frmMain"
ExeName32="alphaVersion03.exe"
Command32=""
Name="Prj3DvbROT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Not Available INC."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
