'This File was created by me in order to export any ASC file from 3DStudio to Visual Basic
'3DStoVB version 0.0.0001 alpha (xD, only a few lines Visual Basic program conversion)

'Format POINTS
'X!Y@Z        expample:-32!0@125   -->X(n)=-32, Y(n)=0, Z(n)=125
'Format FACES
'A!B@C        expample:2!10@25     -->A(n)=2, B(n)=10, C(n)=25

CtteNumPoints=159
CtteNumFaces=Not Available
 
--------------------------POINTS-------------------------
-5!0@80
5!0@80
5!0@-170
-5!0@-170
-20!0@-165
-30!0@-80
-20!0@-40
0!0@5
0!0@35
-5!0@40
-5!0@50
0!0@50
0!0@60
-5!0@60
-10!0@65
-10!0@75
-4!-3@80
4!3@80
4!3@-170
-4!-3@-170
-16!-12@-165
-24!-18@-80
-16!-12@-40
0!0@5
0!0@35
-4!-3@40
-4!-3@50
0!0@50
0!0@60
-4!-3@60
-8!-6@65
-8!-6@75
-2!-5@80
2!5@80
2!5@-170
-2!-5@-170
-6!-19@-165
-9!-29@-80
-6!-19@-40
0!0@5
0!0@35
-2!-5@40
-2!-5@50
0!0@50
0!0@60
-2!-5@60
-3!-10@65
-3!-10@75
2!-5@80
-2!5@80
-2!5@-170
2!-5@-170
6!-19@-165
9!-29@-80
6!-19@-40
0!0@5
0!0@35
2!-5@40
2!-5@50
0!0@50
0!0@60
2!-5@60
3!-10@65
3!-10@75
4!-3@80
-4!3@80
-4!3@-170
4!-3@-170
16!-12@-165
24!-18@-80
16!-12@-40
0!0@5
0!0@35
4!-3@40
4!-3@50
0!0@50
0!0@60
4!-3@60
8!-6@65
8!-6@75
5!0@80
-5!0@80
-5!0@-170
5!0@-170
20!0@-165
30!0@-80
20!0@-40
0!0@5
0!0@35
5!0@40
5!0@50
0!0@50
0!0@60
5!0@60
10!0@65
10!0@75
4!3@80
-4!-3@80
-4!-3@-170
4!3@-170
16!12@-165
24!18@-80
16!12@-40
0!0@5
0!0@35
4!3@40
4!3@50
0!0@50
0!0@60
4!3@60
8!6@65
8!6@75
2!5@80
-2!-5@80
-2!-5@-170
2!5@-170
6!19@-165
9!29@-80
6!19@-40
0!0@5
0!0@35
2!5@40
2!5@50
0!0@50
0!0@60
2!5@60
3!10@65
3!10@75
-2!5@80
2!-5@80
2!-5@-170
-2!5@-170
-6!19@-165
-9!29@-80
-6!19@-40
0!0@5
0!0@35
-2!5@40
-2!5@50
0!0@50
0!0@60
-2!5@60
-3!10@65
-3!10@75
-4!3@80
4!-3@80
4!-3@-170
-4!3@-170
-16!12@-165
-24!18@-80
-16!12@-40
0!0@5
0!0@35
-4!3@40
-4!3@50
0!0@50
0!0@60
-4!3@60
-8!6@65
-8!6@75
